<!doctype html>
<html>
    <head>
        <title>Element Selector</title>
        <style>
            header
            {
                background-color:#333;
                color:#fff;
                text-align:center;
                padding:20px;
            }
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
            }
            main
            {
                max-width:720px;
                margin:30px auto;
                padding:30px;
                background-color: #f2f2f2;
                border-radius:5px;
                box-shadow: 0 3px 5px rgba(0,0,0,0.1);
            }
            
            h2 
            {
                margin-bottom: 10px;
            }

            p
            {
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <header>CSS Selectors</header>

        <main>
            <section>
                <h2>The CSS Element Selector</h2>
                <p>The element selector selects HTML elements based on the element name.</p>
            </section>

            <section>
                <img src="selector_example.png" alt="elemtent selector">
            </section>
        </main>
    </body>
</html>