<!doctype html>
<html>
    <head>
        <title>ID Selector</title>
        <style>
            header  
            {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            #bloc
            {
                max-width: 800px;
                margin: 30px auto;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            #sub
            {

                margin-bottom: 10px;
            }
            #img
            {
                max-width: 840px;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <header>CSS Selectors</header>
        <main>
            <section id="bloc">
                <h2>The CSS ID selector</h2>
                <p>The id selector uses id attribute of an html element to select a specific element.</p>
                <p>The id of an element is unuque within the page , so id selector is used to select one unique element.</p>
                <p>To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
            </section>

            <section id="img">
                <img src="/CSS_Selectors/img_data/id_selector.png" atl="id selector">
            </section>
        </main>
    </body>
</html>