<!doctype html>
<html>
    <head>
        <title>Universal Selector</title>
        <style>
            *
            {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            main {
                     max-width: 800px;
                     margin: 30px auto;
                     padding: 20px;
                     background-color: #f2f2f2;
                     border-radius: 5px;
                     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                 }
            header
            {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            h2 {
                    margin-bottom: 10px;
                }

            p {
                    line-height: 1.6;
                }
        </style>
    </head>
    <body>
        <header>CSS Selectors</header>
        <main>
            <section>
                <h2>The CSS Universal Selector</h2>
                <p>
                    The universal selector (*) selects all HTML elements on the page.
                </p>
            </section>
            <section>
                <img src="/CSS_Selectors/img_data/universal_selector.png" alt="universal selector">
            </section>
        </main>
    </body>
</html>