<!doctype html>
<html>
    <head>
        <title>Selector Group</title>
        <style>
            body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                 }
                 header {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 20px;
                 }
                 main {
                            max-width: 800px;
                            margin: 30px auto;
                            padding: 20px;
                            background-color: #f2f2f2;
                            border-radius: 5px;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                       }

                h2 , p {
                            margin-bottom: 10px;    
                            line-height: 1.6;
                }
        </style>
    </head>
    <body>
        <header>CSS Selectors</header>
        <main>
            <section>
                <h2>
                    The CSS Grouping Selector
                </h2>
                <p>
                    The grouping selector selects all the HTML elements with the same style definitions.
                    <br>
                    Look at the following CSS code (the h1, h2, and p elements have the same style definitions):
                </p>
            </section>
            <sectioon>
                <img src="/CSS_Selectors/img_data/selector_group.png" alt="selector group">
            </sectioon>
        </main>
    </body>
</html>