<!DOCTYPE html>
<html>
  <head>
    <title>CSS Comments</title>

    
    <style> 

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      main { /*code that makes the info look like a block*/
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-bottom: 10px;
      }

      p {
        line-height: 1.6;
      }

      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header>CSS Comments</header>

    <main>
      <section>
        <h2>HTML and CSS Comments</h2>
        <ul>
          <li>
            Comments are used to explain the code, and may help when you edit
            the source code at a later date.
          </li>
          <li>
            CSS comments are not displayed in the browser, but they can help
            document your source code.
          </li>
          <li>Comments are ignored by browsers.</li>
        </ul>
      </section>
    </main>
    <main>
      <section>
        <img src="/CSS_Comments/comment.png" alt="css comment">
      </section>
    </main>
  </body>
</html>
